{
  "buildCommand": "npm install --prefix=apps/frontend && cd apps/frontend && npm run build && npm run vercel-build",
  "outputDirectory": "apps/frontend/dist",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}